<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Attestaion</title>
    <style>
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap");

@font-face {
  font-family: "Myriad Pro Regular";
  font-style: normal;
  font-weight: normal;
  src: local("Myriad Pro Regular"),
    url("./font/MYRIADPRO-REGULAR.woff") format("woff");
}

@font-face {
  font-family: "Myriad Pro Semibold";
  font-style: normal;
  font-weight: normal;
  src: local("Myriad Pro Semibold"),
    url("./font/MYRIADPRO-SEMIBOLD.woff") format("woff");
}

*,
*:is(::before, ::after) {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  padding: 40px;
  background: white;
  position: relative;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-family: "Myriad Pro Regular";
}

.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200px;
  background: linear-gradient(44deg, #000080, #4169e1);
}

.certificate {
  width: 900px;
  padding: 40px;
  border: 3px solid #f2d592;
  position: relative;
}

.header {
  text-align: center;
  color: white;
  padding: 20px;
  margin: -40px -40px 20px -40px;
}

.header h1 {
  font-size: 32px;
  margin-bottom: 5px;
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-style: normal;
}

.header div {
  margin-top: 12px;
}

.header h2 {
  font-size: 26px;
  margin: 5px 0;
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-style: normal;
}

.header h2:last-child {
  color: rgb(169, 144, 6);
}

.body {
  text-align: center;
  /* margin: 20px 0; */
}

.body p {
  font-size: 18px;
  /* margin: 10px 0; */
}

.participant-name {
  font-weight: bold;
  font-size: 20px;
  /* margin: 20px 0; */
}

.date-location {
  margin-top: 30px;
  font-style: italic;
}

.signatures {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 40px;
}

.signature {
  text-align: center;
}

.signature img {
  width: 250px;
}

.signature img {
  margin-top: 10px;
  width: 120px;
  height: auto;
}

.logos {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

.logos img {
  width: 80px;
  height: auto;
}
    </style>
    {% load static %}
</head>
<body>
    <div class="container">
      <div class="certificate">
        <div class="header">
          <h1>ATTESTATION DE PARTICIPATION</h1>
          <div>
            <h2>3e ÉDITION</h2>
            <h2>FORUM GALIEN AFRIQUE</h2>
          </div>
        </div>
        <div class="body">
          <p>Nous soussignés, certifions que</p>
          <p class="participant-name">MOUHAMADOU Ndiaye</p>
          <p>
            a participé à la 3ème édition du Forum Galien Afrique qui s'est
            tenue en webinaires du 8 au 11 décembre 2020.
          </p>
          <p class="date-location">Fait à Dakar, le 15 janvier 2021</p>
        </div>
        <div class="signatures">
          <div class="signature">
            <p>Pr Ibrahima Seck, Médecin-Colonel</p>
            <p>Coordonnateur du Comité Scientifique</p>
            <img src="signature1.png" alt="Signature 1" />
          </div>
          <div class="signature">
            <img src="logo.png" alt="logo" />
          </div>
          <div class="signature">
            <p>Pr Awa Marie Coll Seck</p>
            <p>Présidente du Comité Scientifique</p>
            <img src="signature2.png" alt="Signature 2" />
          </div>
        </div>
 
      </div>
    </div>
  </body>
</html>
