<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Inscription</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        .content {
            font-size: 1em;
            text-align: justify;
        }
        .content p {
            margin-bottom: 1em;
        }
        .content p.bold {
            font-weight: bold;
        }
        .content p.center {
            text-align: center;
        }
        .content a {
            display: inline-block;
            padding: 0.5em 1em;
            background-color: #004080;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="content">
        <p>Bonjour</p>
        <p>
            Nous vous remercions de l’intérêt que vous portez à notre forum et d’avoir soumis une 
            demande d’inscription. Après examen par notre comité d’inscription, nous regrettons de 
            vous informer que votre inscription en présentiel n’a pas été validée pour cette édition.
        </p>
        <p>
            En effet, le nombre de participants requis pour les panels étant atteint, nous vous invitons 
            à souscrire sur le lien zoom suivant pour suivre les retransmissions en direct du Forum :
        </p>
        <p class="center"><a href="https://events.zoom.us/ev/AvRyQCUVrnmvJDAU6xWoTGWpZxSgp8pt1NVo8pFLIUp2HQrR3sGY~Ah71oZ4POj-wmFVKcL8J7WRbQfIAHHslB10BwNcvfO6zwHLuY1dUs4nGLg">SUIVRE</a></p>
        <p>Nous vous encourageons à rester informé(e) de nos prochaines initiatives.</p>
        <p>Si vous avez des questions ou souhaitez obtenir plus de détails, n’hésitez pas à nous contacter.</p>
        <p>Merci encore pour votre compréhension et votre intérêt.</p>
        <p>Cordialement,</p>
        <p>Le Comité d’Organisation</p>
    </div>
</body>
</html>
