<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Remerciements</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            position: relative;
        }
        .header img {
            position: relative;
            top: -4.7em;
            right: 0;
            left: -4.7em;
            height: 9em; /* Ajustez la hauteur selon vos besoins */
            width: 50em;
        }
        .content {
            position: absolute;
            font-size:1.1em ;
            text-align: justify;
        }
        .content img{
            position: absolute;
            width: 15.5em;
            height: 12.5em;
            margin-left: 20em;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center; /* Alignement à gauche pour la signature */
            padding: 1em;
            font-size: 0.7em;
        }
     
    </style>
    {% load static %}
    <div class="header">
        <img src="{% static 'entete.jpg' %}" alt="entete">
        
    </div>
    <div style="margin-left: 25em;">
        Dakar, le {% now "j F Y " %}<br>
        {{ prenom_nom }}<br>
        {{ fonction }}<br>
        {{ structure }}<br>
    </div>
</head>
<body>

    <div class="content">
        <p style="font-weight: bold;"> <span style="text-decoration: underline;">Objet</span> : Remerciements</p>
        <p style="font-weight: bold;">{{prenom_nom}},</p>
        <p>
            Je tiens à vous exprimer ma profonde gratitude et mes remerciements pour avoir répondu 
            favorablement à notre offre de partenariat pour l’organisation de l'édition 2024 du Forum et 
            Prix Galien Afrique, tenue du 22 au 25 Octobre 2024 à Dakar (Sénégal). 
        </p>
        <p>
            Vous avez grandement contribué à la réussite de ces évènements de haut niveau qui ont vu
             notamment la participation d’éminentes personnalités de la santé mondiale. Soyez-en vivement remercié.
        </p>
        <p>Ces remerciements vont aussi à l’endroit de votre équipe qui a facilité la concrétisation de notre partenariat.</p>
        <p>Je vous prie de croire, <span style="font-weight: bold;">{{civilite}}</span>, à l'assurance de ma distinguée considération.</p>
        <img style="position: absolute;" src="{% static 'tamponFga.jpeg' %}" alt="tampon">

        <p style="margin-top: 4em;">
            Prof Awa Marie Coll Seck<br>
            La Présidente de l’Association Galien Africa
        </p>
    </div>
    <div class="footer">
    <p style="
            border-top-style: solid;
            border-width: 2px;;
        ">
        ASSOCIATION GALIEN AFRICA (AGA),lots 166 / 168, Lotissement Ipres, Socabeg Ngor - Almadies (Derrière
        Station Eydon) N.I.N.E.A : 009603110 Récépissé Nº. : 020504/MINT/DGAT/DLPL/DAPA Tél.: +221<br>
        338566499 - Email: secretariat@forumgalienafrique.com
    </p>
</div>
</body>
</html>
