<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Acknowledgments</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        .content {
            font-size: 1em;
            text-align: justify;
        }
        .content p {
            margin-bottom: 1em;
        }
        .content p.bold {
            font-weight: bold;
        }
        .content p.center {
            text-align: center;
        }
        .content a {
            display: inline-block;
            padding: 0.5em 1em;
            background-color: #004080;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="content">
        <p class="bold">{{ civilite }},</p>
        <p>
            I express all my gratitude to you for responding to our invitation by speaking in the panel of the  {{forum}} at the King Fahd Palace hotel, in Dakar (Senegal). 
        </p>
        <p>
            Your participation contributed to the success of the panel and your high-level contributions 
            made this activity a success whose conclusions will be widely shared. 
        </p>
        <p>Thank you for your valuable consideration and I hope to see you again very soon.</p>
        <p>Sincerely,</p>
        <p>Prof Awa Marie Coll Seck,</p>
        <p>President of the Galien Africa Association</p>
    </div>
</body>
</html>
