<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Remerciements</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        .content {
            font-size: 1em;
            text-align: justify;
        }
        .content p {
            margin-bottom: 1em;
        }
        .content p.bold {
            font-weight: bold;
        }
        .content p.center {
            text-align: center;
        }
        .content a {
            display: inline-block;
            padding: 0.5em 1em;
            background-color: #004080;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="content">
        <p class="bold">{{ civilite }},</p>
        <p>
            Je vous exprime toute ma gratitude pour avoir répondu à notre invitation en intervenant dans le panel du {{forum}} à l’hôtel King Fahd Palace, à Dakar (Sénégal). 
        </p>
        <p>
            Votre participation a contribué au succès du panel et vos contributions de haut niveau ont fait de cette activité
            une réussite dont les conclusions seront largement partagées.
        </p>
        <p>Je vous remercie pour votre précieuse considération et j'espère vous revoir très prochainement.</p>
        <p>Prof Awa Marie Coll Seck,</p>
        <p>Présidente de l’Association Galien Africa</p>
    </div>
</body>
</html>
